{
  "name": "api-service",
  "version": "1.0.0",
  "description": "Simple API service for demonstration purposes",
  "license": "ISC",
  "author": "Janos Hardi",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0"
  }
}
